<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OwnGoal</title>
    <link href="../dist/styles.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <!-- <style>
        input[type="text"]:focus::placeholder {
            opacity: 0;
            transition: opacity 0.25s ease;
        }
    </style> -->

</head>

<body class="bg-gradient-to-r from-cyan-500 to-blue-500 min-h-screen">
    <!-- Navigation Bar -->
    <nav class="mx-auto px-4 py-2 flex justify-start gap-4 items-center">
        <img src="assets/short_logo.svg" alt="Main Logo" class="w-11 h-11"> <!-- Smaller logo -->
        <a href="/about.html" class="text-black hover:text-white text-xl font-semibold font-roboto">About</a>
    </nav>

    <!-- Main Content -->
</body>